<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="side-screen">
        <img src="halie-west-25xggax4bSA-unsplash.jpg" class="card-image">
        <div class="header">
            <img src="Images/odin-lined.png" alt="" class="logo">
            <p class="heading">ODIN</p>
           
        </div>
        <p class="credit">Photo by <a href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie West</a> on <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </p>
    </div>
    <div class="mainsection">
        <div class="section-one">
            <p>This is not a real online service! You know you need something <br> like this in your life to help you realize your deepeset dereams. <br>Sign up <em>now</em> to get started.</p>
            <br>
            
        </div>
        <div class="section-two form-section">
            <p class="form-heading">Let's do this!</p>
            <form action="">

                <div class="element-join">
                    <div class="form-element">
                        <label for="fname">FIRST NAME</label>
                        <input type="text" name="fname" id="fname">
                    </div>
                    <div class="form-element">
                        <label for="lname">LAST NAME</label>
                        <input type="text" name="lname" id="lname">
                    </div>
                </div>
                <div class="element-join">
                    <div class="form-element">
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="form-element">
                        <label for="phn">PHONE NUMBER</label>
                        <input type="tel" name="phn" id="phn">
                    </div>
                </div>
                <div class="element-join">
                    <div class="form-element">
                        <label for="pwd">PASSWORD</label>
                        <input type="password" name="pwd" id="pwd">
                    </div>
                    <div class="form-element">
                        <label for="cpwd">CONFIRM PASSWORD</label>
                        <input type="password" name="cpwd" id="cpwd">
                    </div>
                </div>
                
               
                
            </form>
        </div>
        <div class="section-three"></div>
    </div>
</body>
</html>